<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tX0-ac-vIC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="FGe-sB-I2I">
            <objects>
                <tableViewController id="6ae-DG-X7y" customClass="TodoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kg-2K-XD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ecY-wr-uH3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecY-wr-uH3" id="Rmp-BG-UTY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ae-DG-X7y" id="S0f-YZ-LRf"/>
                            <outlet property="delegate" destination="6ae-DG-X7y" id="Xct-Xt-jgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="gCv-KA-g6B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ghs-sx-Oln">
                            <connections>
                                <segue destination="alh-9B-6Ik" kind="show" id="OLl-lE-Hn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ahn-u6-yUz" kind="show" identifier="moveToComplete" id="sZg-71-PpL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dl-ll-sSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-5.8470764617691158"/>
        </scene>
        <!--Todo Complete View Controller-->
        <scene sceneID="WK1-kG-bYz">
            <objects>
                <viewController id="Ahn-u6-yUz" customClass="TodoCompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ni-6j-mrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-ml-Mwd">
                                <rect key="frame" x="5" y="100" width="365" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-TD-IeY">
                                <rect key="frame" x="122" y="205" width="130" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Complete!"/>
                                <connections>
                                    <action selector="completeTodo:" destination="Ahn-u6-yUz" eventType="touchUpInside" id="w7z-0A-7Fq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsJ-TD-IeY" firstAttribute="top" secondItem="AuR-ml-Mwd" secondAttribute="bottom" constant="51" id="1UO-BK-4Pp"/>
                            <constraint firstItem="AuR-ml-Mwd" firstAttribute="top" secondItem="cGB-kI-Mb7" secondAttribute="top" constant="36" id="3p8-4v-jId"/>
                            <constraint firstItem="AuR-ml-Mwd" firstAttribute="leading" secondItem="cGB-kI-Mb7" secondAttribute="leading" constant="5" id="4jK-pp-Sr5"/>
                            <constraint firstItem="cGB-kI-Mb7" firstAttribute="trailing" secondItem="AuR-ml-Mwd" secondAttribute="trailing" constant="5" id="9wd-n3-pAH"/>
                            <constraint firstItem="AuR-ml-Mwd" firstAttribute="centerX" secondItem="1ni-6j-mrh" secondAttribute="centerX" id="AWF-yI-zeJ"/>
                            <constraint firstItem="TsJ-TD-IeY" firstAttribute="centerX" secondItem="1ni-6j-mrh" secondAttribute="centerX" id="JbM-5a-HQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGB-kI-Mb7"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="AuR-ml-Mwd" id="Ayd-e4-Oud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq7-6G-CHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="734"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="DZI-6R-gJU">
            <objects>
                <viewController id="alh-9B-6Ik" customClass="AddTodoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9m-mj-AEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-zB-wNQ">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-7t-U5K">
                                <rect key="frame" x="20" y="126" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-IE-mR0">
                                <rect key="frame" x="150" y="200" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-cO-fbr">
                                <rect key="frame" x="163" y="255" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-Ca-AmI">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToDoItem:" destination="alh-9B-6Ik" eventType="touchUpInside" id="BI1-xc-BCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkh-Ca-AmI" firstAttribute="top" secondItem="bS1-cO-fbr" secondAttribute="bottom" constant="32" id="3uc-AG-MsA"/>
                            <constraint firstItem="VSL-YC-BVJ" firstAttribute="trailing" secondItem="Ue1-7t-U5K" secondAttribute="trailing" constant="20" id="ERJ-5X-xua"/>
                            <constraint firstItem="LkT-zB-wNQ" firstAttribute="centerX" secondItem="o9m-mj-AEz" secondAttribute="centerX" id="GoW-82-aIO"/>
                            <constraint firstItem="tUn-IE-mR0" firstAttribute="centerX" secondItem="o9m-mj-AEz" secondAttribute="centerX" id="H6E-QN-dZz"/>
                            <constraint firstItem="Fkh-Ca-AmI" firstAttribute="centerX" secondItem="o9m-mj-AEz" secondAttribute="centerX" id="M7J-Zb-uPL"/>
                            <constraint firstItem="bS1-cO-fbr" firstAttribute="top" secondItem="tUn-IE-mR0" secondAttribute="bottom" constant="34" id="ME9-jW-KbE"/>
                            <constraint firstItem="LkT-zB-wNQ" firstAttribute="top" secondItem="VSL-YC-BVJ" secondAttribute="top" constant="20" id="exd-ub-vzy"/>
                            <constraint firstItem="bS1-cO-fbr" firstAttribute="centerX" secondItem="o9m-mj-AEz" secondAttribute="centerX" id="j3Z-4l-ibF"/>
                            <constraint firstItem="Ue1-7t-U5K" firstAttribute="top" secondItem="LkT-zB-wNQ" secondAttribute="bottom" constant="21" id="ofJ-2E-wTO"/>
                            <constraint firstItem="tUn-IE-mR0" firstAttribute="top" secondItem="Ue1-7t-U5K" secondAttribute="bottom" constant="44" id="oqU-CT-Cze"/>
                            <constraint firstItem="Ue1-7t-U5K" firstAttribute="leading" secondItem="VSL-YC-BVJ" secondAttribute="leading" constant="20" id="qpF-Nb-QoA"/>
                            <constraint firstItem="Ue1-7t-U5K" firstAttribute="centerX" secondItem="o9m-mj-AEz" secondAttribute="centerX" id="tJ4-pN-dKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSL-YC-BVJ"/>
                    </view>
                    <connections>
                        <outlet property="importanceSwitch" destination="bS1-cO-fbr" id="EMS-Ga-QDv"/>
                        <outlet property="titleTextField" destination="Ue1-7t-U5K" id="XFz-ku-c3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLo-LN-XAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaG-aj-neu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tX0-ac-vIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFa-1l-jP9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ae-DG-X7y" kind="relationship" relationship="rootViewController" id="rJb-w8-1HF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yk-GC-0J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-6"/>
        </scene>
    </scenes>
</document>
